{
  "name": "ituuz-x",
  "version": "1.0.0",
  "description": "cocos framework",
  "main": "libs.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yue19870813/ituuz-x"
  },
  "author": "ituuz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.2",
    "protobufjs": "^6.8.8",
    "swig": "^1.4.2",
    "xlsx": "^0.15.1"
  }
}
