{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "build/itz.js"
    },
    "include": [
        "**/*.ts"
    ]
}
