{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./../../Slidey/assets/Script/libs/itz.js"
    },
    "include": [
        "**/*.ts"
    ]
}
